{
  "name": "sgf",
  "version": "1.0.0",
  "description": "Space Games Federation Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacegamesfederation/sgftheme.git"
  },
  "keywords": [
    "Space",
    "Games",
    "Federation"
  ],
  "author": "Ben Erwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spacegamesfederation/sgftheme/issues"
  },
  "homepage": "https://github.com/spacegamesfederation/sgftheme#readme",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  }
}
