@charset "UTF-8";
#entry-form {
  width: 90%;
  margin: 0px auto;
  padding: 2% 2% 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  position: relative;
  z-index: 1;
}

#entry-form h2 {
  width: 61%;
  font-size: 2.5em;
  color: #fff;
  text-align: center;
  margin: 0px auto 1em;
}

#entry-form nav {
  color: #fff;
  clear: both;
  float: none;
  margin-bottom: 2em;
  display: table;
}

#entry-form nav ul li {
  float: left;
  margin-right: 1em;
  list-style: none;
  font-size: 1.5em;
}

#entry-form nav ul li a {
  padding: 1em;
  color: #fff;
  border-radius: 5px;
}

#entry-form nav ul li a {
  padding: 1em;
  color: #fff;
}

#entry-form div {
  margin-bottom: .5em;
  position: relative;
  border-radius: 10px;
}

#entry-form .slide-wrap {
  width: 90%;
  height: 90%;
  background-color: rgba(64, 64, 64, 0.5);
  color: #fff;
  padding: 5%;
  position: relative;
}

#entry-form h3 {
  color: #fff;
}

#entry-form .textfield,
#country {
  font-size: 1.5vw;
  opacity: 0.8;
  border-radius: 5px;
  color: #09547f;
}

#entry-form .textarea {
  border-radius: 5px;
  font-size: 2vw;
  opacity: 0.8;
  color: #09547f;
}

#entry-form .slide-wrap label {
  color: #fff;
}

#entry-form input.name {
  display: inline-block;
  width: 40%;
  float: left;
}

#entry-form #add-member,
#entry-form .add-member {
  background-color: rgba(192, 192, 192, 0.8);
  color: #000;
  border-radius: 5px;
  border: 1px solid #333;
  cursor: pointer;
  padding: 10px;
  font-size: 2vw;
  width: 18vw;
}

#entry-form #add-member:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: #003;
  border-radius: 5px;
  border: 1px solid #333;
  cursor: pointer;
}

#entry-form .selected-channel {
  padding: 3px;
  margin-left: 1em;
}

#entry-form .slick-arrow,
#entry-form .slick-dots {
  display: none !important;
}

@media (max-width: 767px) {
  #entry-form h2 {
    width: 90%;
    font-size: 3.5vw;
    font-weight: bold;
    margin-bottom: 1.5em;
    text-decoration: underline;
  }

  #entry-form nav {
    margin-bottom: 0px;
  }

  #entry-form nav ul {
    margin-bottom: 0px;
  }

  #entry-form nav ul li {
    float: none;
    margin-right: 2em;
    list-style-type: decimal;
    font-size: 4vw;
    display: block;
  }

  #entry-form nav ul li {
    padding: 0px 0px .5em 1em;
  }

  #entry-form .textfield, #entry-form .textarea {
    font-size: 2.5vw;
  }

  #display-team-width: 100%;
  .complete::before {
    margin-left: -5px;
  }

  .step {
    margin-bottom: -3px;
  }

  #entry-form span.wpcf7-list-item {
    margin-left: 0px;
  }

  .wpcf7 span.wpcf7-form-control-wrap {
    padding-right: 0px;
  }

  #rules {
    font-size: 2vw;
  }
}
.invalid {
  border: 3px solid #f00 !important;
}

#guardian {
  display: none;
  position: absolute;
  left: -100%;
}

#add-guardian {
  opacity: 0.5;
}

#add-guardian-active {
  opacity: 1;
}

.team-member {
  padding: 3px;
  color: #fff;
}

.team-member span {
  display: block;
}

.guardian-active {
  display: block !important;
  width: 100%;
  left: 50% !important;
  margin-left: -56%;
  margin-top: -115%;
  padding: 5%;
  background-color: rgba(64, 64, 64, 0.9);
}

#display-team {
  padding: 5px;
  width: 25%;
  font-size: 1vw;
  float: right;
}

@media (min-width: 768px) {
  #entry-form #add-member,
  #entry-form .add-member {
    font-size: 1vw;
    width: 11vw;
  }

  .guardian-active {
    margin-top: -65%;
  }

  #display-team {
    padding: 5px;
    width: 25%;
    font-size: 1vw;
    display: inline-block;
    float: right;
  }

  #team-form {
    width: 61%;
    display: inline-block;
  }
}
.close {
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 3px;
  font-size: 10px;
  height: 15px;
  width: 15px;
  border: 1px solid #fff;
  cursor: pointer;
  padding-left: 8px;
}

#rules {
  height: 300px;
  overflow-y: scroll;
  padding-right: 5px;
  padding: 25px;
  margin: 5px 0px 2em;
  border: 1px solid #fff;
  overflow-x: hidden;
}

.step {
  border: 1px solid #fff;
  width: 15px;
  height: 15px;
  display: inline-block;
}

.next-step {
  padding: 5px;
  border: 2px solid #666;
  background-color: rgba(64, 64, 64, 0.5);
  color: #666;
  border-radius: 5px;
  position: absolute !important;
  display: inline-block;
  bottom: 5%;
  right: 5%;
}

.last-step {
  border: 2px solid #fff;
  background-color: rgba(64, 64, 64, 0.5);
  color: #fff;
  cursor: pointer;
  left: 5%;
  right: auto;
}

.next-active {
  border: 2px solid #fff;
  background-color: rgba(64, 64, 64, 0.5);
  color: #fff;
  cursor: pointer;
}

.complete::before {
  content: "✓";
  margin-top: -23px;
  display: block;
  font-size: 32px;
}

#entry-content {
  background: #fff;
  color: #000;
  padding: 5%;
  font-size: 120%;
}

#entry-team-list {
  padding-bottom: 3em;
}

#entry-team-list ul {
  margin: 0px;
  border-top: 1px solid #999;
}

#entry-team-list ul li {
  margin: 0px 0px .5em;
  list-style: none;
  border-top: 1px solid #999;
}

#entry-save input[type="submit"] {
  background-color: #09547f !important;
  border-radius: 15px;
}

div.wpcf7-response-output {
  color: #fff;
  border: 1px solid #ffea0a;
}
