.footer-wrapper {
  background-color: transparent !important;
}

#antihero-wrap {
  padding-bottom: 0px;
  position: relative;
  bottom: 0;
}

#anti-hero .bg-video video {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.copyright-wrapper {
  position: absolute;
  z-index: 100000;
  bottom: 0px;
  height: 40px;
  border-top: none;
  background-color: rgba(64, 64, 64, 0.5) !important;
  width: 100%;
}

.copyright-left {
  color: #fff;
  float: right;
  bottom: 15px;
  position: relative;
}

.copyright-right {
  float: left !important;
}

.copyright-right a {
  color: #fff;
  bottom: 15px;
  position: relative;
}

.copyright-right a:hover {
  color: #ffea0a;
}

@media (max-width: 959px) {
  .copyright-wrapper {
    font-size: 80%;
  }

  .copyright-wrapper div {
    float: none;
    position: relative;
    text-align: center;
    display: table;
  }

  .copyright-wrapper div a {
    display: table-cell;
    text-align: center;
    padding: 0px 5px 5px;
  }
}
@media (max-width: 767px) {
  .copyright-left {
    color: #fff;
    float: right;
    bottom: 15px;
    position: relative;
  }

  .copyright-right {
    float: left;
  }
}
@media (max-width: 767px) {
  .copyright-left {
    bottom: 20px;
  }

  .copyright-right {
    bottom: 8px;
  }
}
@media (max-width: 420px) {
  .copyright-wrapper {
    font-size: 65%;
    height: 30px;
  }

  .copyright-container {
    max-width: none;
  }

  .copyright-left {
    bottom: 24px;
  }

  .copyright-right {
    bottom: 20px;
  }
}
