/*FORMAT OVERRIDES FOR THE TEAM PAGE*/
#founder, #cernan, .six, .three {
  color: #ccc !important;
  text-align: left !important;
}

#founder h2, #cernan h2, .six h2, .three h2 {
  text-align: center;
  color: #ffea0a;
  margin-bottom: .5em;
}

#founder h3, #cernan h3, .six h3, .three h3 {
  color: #fff;
  margin-bottom: .5em;
}

#founder h4, #cernan h4, .six h4, .three h4 {
  color: #d8d8d8;
  margin-bottom: .5em;
}

img.bio {
  border: 7px solid #0a3b51;
  border-radius: 25%;
  width: 56%;
  margin: 0px auto;
  display: block;
  background: #fff !important;
  padding: 5px;
  opacity: 0.9;
}

img.bio {
  border: 7px solid #0a3b51;
  border-radius: 25%;
  width: 56%;
  margin: 0px auto;
}

.gdlr-color-wrapper {
  max-width: 90%;
  margin: auto;
}

#founder p:first-child, #cernan p:first-child {
  width: 100%;
}

#founder p:first-child, #directors p:first-child, #advisory-board p:first-child, #astroletes p:first-child, #comms p:first-child, #cernan p:first-child {
  float: none;
  width: 80%;
  margin: 0px auto 2em;
}

img.bio {
  width: 61%;
  border: 7px solid #0a3b51;
  border-radius: 25%;
  background: #fff;
  padding: 5px;
}

#founder p, #cernan p {
  padding-right: 5%;
}

@media (min-width: 960px) {
  #directors p:first-child, #astroletes p:first-child, #comms p:first-child {
    float: left;
    width: 33%;
    margin: 10% 0px;
  }
}
@media (max-width: 540px) {
  #founder, .six, .three {
    width: 90% !important;
    margin: 0px auto 3em !important;
    padding: 0px !important;
    float: none !important;
  }

  h1 {
    font-size: 6vw !important;
  }

  h2 {
    font-size: 5vw !important;
  }

  h3 {
    font-size: 4.5vw !important;
  }

  h4 {
    font-size: 4vw !important;
  }

  p, li {
    font-size: 3.5vw !important;
  }
}
@media (min-width: 540px) and (max-width: 959px) {
  #founder, .six, .three {
    width: 90% !important;
    margin: 0px auto 3em !important;
    padding: 0px !important;
    float: none !important;
  }

  h1 {
    font-size: 5vw !important;
  }

  h2 {
    font-size: 4vw !important;
  }

  h3 {
    font-size: 4.5vw !important;
  }

  h4 {
    font-size: 4vw !important;
  }

  p, li {
    font-size: 3vw !important;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  h1 {
    font-size: 3.5vw !important;
  }

  h2 {
    font-size: 3vw !important;
  }

  h3 {
    font-size: 2.5vw !important;
  }

  h4 {
    font-size: 2vw !important;
  }

  p, li {
    font-size: 1.8vw !important;
  }
}
@media (min-width: 1201px) and (max-width: 1920px) {
  h1 {
    font-size: 3.5vw !important;
  }

  h2 {
    font-size: 2vw !important;
  }

  h3 {
    font-size: 1.5vw !important;
  }

  h4 {
    font-size: 1.2vw !important;
  }

  p, li {
    font-size: 1vw !important;
  }
}
@media (min-width: 1921px) {
  h1 {
    font-size: 4em !important;
  }

  h2 {
    font-size: 3em !important;
  }

  h3 {
    font-size: 2.5em !important;
  }

  h4 {
    font-size: 2em !important;
  }

  p, li {
    font-size: 1.2em !important;
  }
}
@media (min-width: 1200px) {
  #founder p:first-child, #directors p:first-child, #advisory-board p:first-child, #astroletes p:first-child, #comms p:first-child, #cernan p:first-child {
    margin: 0% 0px 15%;
  }
}
@media (max-width: 539px) {
  #founder p:first-child, #directors p:first-child, #advisory-board p:first-child, #astroletes p:first-child, #comms p:first-child, #cernan p:first-child {
    float: none;
    width: auto;
    margin: 0px auto 2em;
  }
}
