.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
  opacity: 0.8;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.gdlr-master-slider-item, .gdlr-parallax-wrapper {
  opacity: 0.9;
}

#video-carousel {
  position: relative;
  z-index: 1;
  padding-bottom: 150px;
}

.carousel-label {
  font-size: 2em;
  text-align: center;
  color: #fff;
  margin-bottom: 1em;
}

#video-subnav {
  font-size: 1em;
  position: relative;
  z-index: 100;
  padding: 15px 0px;
}

#video-subnav ul {
  margin-left: 0px;
}

#video-subnav ul li {
  font-size: 3vw;
  text-align: center;
  margin-bottom: 1em;
  display: block;
  font-size: 3vw;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  padding-bottom: 1em;
}

@media (max-width: 959px) {
  padding-bottom: 10px;
}
#video-subnav ul li:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

#video-subnav ul li a {
  color: #d8edf6;
  padding: 10px;
  margin: 1em;
  background-color: #000;
  border-radius: 15px;
  opacity: 0.8;
}

#video-subnav ul li a:hover {
  color: #09547f;
  padding: 0.5em 1em;
  margin: 1em;
  background-color: #fff;
  opacity: 1;
  font-weight: bold;
}

#spacegamesTV {
  width: 90%;
  margin: 0px auto;
  padding: 2% 2% 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  position: relative;
  z-index: 1;
}

#spacegamesTV h2 {
  width: 61%;
  font-size: 5vw;
  color: #fff;
  text-align: center;
  margin: 0px auto 1em;
}

@-webkit-keyframes rainbow {
  0% {
    border-color: red;
  }
  100% {
    border-color: #4000ff;
  }
}
.rainbow_border {
  border: 4px solid red;
  -webkit-animation: rainbow 5s infinite alternate;
}

.selected-channel {
  background-color: #09547f !important;
  color: #fff !important;
  border: 1px solid #fff;
}

.slick-prev,
.slick-next {
  font-size: 80%;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  padding: 0;
  cursor: pointer;
  color: #09547f;
  border: none;
  outline: none;
  border-radius: 5%;
  z-index: 100;
  font-style: normal;
  opacity: 0.8;
}

.slick-prev {
  left: -5%;
  content: ">";
  text-shadow: -2px 0px 0px #d8edf6 !important;
}

.slick-next {
  right: -6%;
  text-shadow: 2px 0px 0px #d8edf6 !important;
}

.vimeography-playlister h1 {
  font-size: 1.2em !important;
  text-align: left;
}

.vimeography-playlister h2 {
  font-size: 1.6em !important;
}

.vimeography-playlister h3 {
  font-size: 1.4em !important;
}

.vimeography-playlister h4 {
  font-size: 1.2em !important;
}

.vimeography-playlister p, li {
  font-size: 1em !important;
}

@media (min-width: 1921px) {
  .carousel-label {
    font-size: 4em;
  }
}
@media (min-width: 960px) {
  #video-subnav ul {
    display: table;
    width: 90%;
    margin: 0px auto;
    padding: 0px;
  }

  #video-subnav ul li {
    display: table-cell;
    text-align: center;
    font-size: 1vw !important;
  }

  #spacegamesTV h2 {
    font-size: 3vw;
  }

  #video-subnav ul li a {
    border-radius: 15px;
    border: 1px solid #fff;
    padding: 10px;
    margin: 1em;
  }

  .carousel-label {
    position: relative;
    width: 61%;
    font-size: 3vw;
    color: #fff;
    text-align: center;
    margin: 0px auto;
    border-radius: 15px;
    border: 1px solid #fff;
  }

  .carousel-label span {
    padding: .5em;
    top: -1em;
    border: 1px solid #fff;
    position: relative;
    border-radius: 10px;
    background-color: #000;
  }
}
