#goodlayers-page-option {
    background: transparent; border: 0px;

    -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;
    -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }
#goodlayers-page-option  .hndle{ background: #8eced7; color: #fff; text-align: center; padding: 16px 10px; border: 0px;
	font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-shadow: none; text-transform: uppercase;
	
	-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;
    -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }
#goodlayers-page-option  .hndle span{ font-weight: bold; }
#goodlayers-page-option  .handlediv{ display: none; }
#goodlayers-page-option .inside{ margin: 0px; padding: 0px; }

.gdlr-page-option{ border: 1px solid #eaeaea; margin-top: 20px; }
.gdlr-page-option input,
.gdlr-page-option select,
.gdlr-page-option textarea{ font-size: 12px; box-shadow: none; }
.gdlr-page-option .gdlr-page-option-title{ background: #f6f6f6; border-bottom: 1px solid #eaeaea;
	font-size: 13px; font-weight: bold; color: #545454;  padding: 11px 10px; background: #fff; }
	
.gdlr-page-option-input-wrapper{ padding: 7px 10px 10px;  background: #fff; }
.gdlr-option-wrapper{ margin-top: 5px; }
.gdlr-option-wrapper.gdlr-top-divider{ padding-top: 10px; margin-top: 20px; border-top: 1px solid #eaeaea; }
.gdlr-option .gdlr-option-title{ font-size: 13px; font-weight: bold; color: #7a7a7a; margin-bottom: 12px; padding-top: 10px; }

.gdlr-input-hidden{ display: none; }

.gdlr-page-option .gdlr-option-input input[type="text"].gdl-text-input,
.gdlr-page-option .gdlr-option-input textarea{ width: 250px; max-width: 90%; }
.gdlr-page-option-wrapper.position-side .gdlr-option-input input[type="text"].gdl-text-input,
.gdlr-page-option-wrapper.position-side .gdlr-option-input textarea{ width: 100%; }

.gdlr-page-option .gdlr-option-input .radio-image-wrapper{ margin-right: 6px; margin-bottom: 6px; }
.gdlr-page-option-wrapper.position-side .gdlr-page-option .gdlr-option-input .radio-image-wrapper:nth-child(odd) { margin-right: 6px; margin-bottom: 6px; }
.gdlr-page-option-wrapper.position-side .gdlr-page-option .gdlr-option-input .radio-image-wrapper:nth-child(even) { margin-right: 0px; margin-bottom: 6px; }

.gdlr-page-option .gdlr-option-input .gdlr-combobox-wrapper{ width: 256px; max-width: 100%; }
.gdlr-page-option .gdlr-option-input .gdlr-combobox-wrapper select{ width: 284px; margin-right: 0px; }

#gdlr-load-demo-wrapper{ padding-top: 6px; }
#gdlr-load-demo-wrapper em{ display: block; margin-bottom: 10px; }
#gdlr-load-demo-wrapper input[type="button"]{ display: inline-block; font-size: 12px;
	cursor: pointer; color: #7c7c7c; font-weight: bold; outline: none;
	height: 30px; line-height: 30px; margin: 0px 5px 5px 0px; padding: 0px 15px;
	border-width: 1px; border-style: solid; border-color: #e0e0e0;
	border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
	background-image: -ms-linear-gradient(top, #f6f6f6 0%, #e2e2e2 100%);
	background-image: -moz-linear-gradient(top, #f6f6f6 0%, #e2e2e2 100%);
	background-image: -o-linear-gradient(top, #f6f6f6 0%, #e2e2e2 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f6f6), color-stop(1, #e2e2e2));
	background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #e2e2e2 100%);
	background-image: linear-gradient(to bottom, #f6f6f6 0%, #e2e2e2 100%);	}


