.hero {
    color: #fff;
    max-width: 100%;
    position: relative;
    font-weight: 400;
    width: auto;
    height: 0;
    padding-bottom: 12.5%;
	
}

.bg-video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
	background-color: #000;
}

.hero-tagline {
    position: absolute;
    z-index: 99;
    text-align: right;
    color: #fff;
    top: 100%;
    right: 5%;
    width: 23%;
    font-size: 1.5vw;
    font-weight: bold;
    text-shadow: 1px 1px #000;
    line-height: 120%;
}

.hero-wrap {
    margin: 0px;
    width: 100%;
    padding-bottom: 12%;
    display: table;
    width: 100%;
    position: relative;
    background: #000;
}



.bg-video video {
    height: 100%;
}

#logo-bar {
    position: absolute;
    bottom: 10%;
    padding-left: 5%;
    height: 38%;
    z-index: 10000;
}

#logo-bar img {
    height: 100%;
}

@media(min-width:768px) and (max-width:1024px) {

    #logo-bar {

        height: 50%;
    }
    .hero-tagline {
        font-size: 1.5em;
    }
}

@media(max-width:959px) {


    #logo-bar {
        padding-left: 2%;
        height: 70%;
    }
    .hero-tagline {

        left: auto;
        right: 5%;
        text-align: right;
        width: 45%;
        font-size: 3vw;
        bottom: -61.8%;
    }
}



.bg-video h2 {
    position: absolute;
    top: -61%;
    font-weight: bold;
    font-size: 3vw;
    color: rgba(255, 255, 255, 0.7);
    opacity: 0.8;
    text-shadow: 1px 1px #000;
    text-align: center;
    width: 100%;
}


@media(max-width:959px) {

.bg-video h2 {
        position: absolute;
        top: -100%;
        ;
    }
}


.page-not-found-block{
	background-color:transparent !important;
}

@media all and (min-width:30em) and (max-width:48em){
	
}




/* added*/
#deadline-clock{
	background:url(/wp-content/uploads/launch.jpg) center center #000;
	background-size: cover;
	padding:10px 0px 0px;
}
#home-video {
	backround-color:#900;
}
#home-video .player .video-wrapper video{
	height:0px;
	width:100%;
	padding-bottom: 56.25%;
	
	
}
.top-navigation-wrapper{
	background-color: transparent!important;
}
.gdlr-navigation-wrapper{
	position: relative;
	width: 100%;
	background-color:rgba(64,64,64,0.5);
	height: 80px;
    top: -50px;
	
}
@media only screen and (max-width: 959px) {
	.top-navigation-wrapper {
		display: none;
		
	}
}
.gdlr-navigation{
	float:right;
	margin-top: 50px;
}
#gdlr-menu-search-button{
	top:48px !important;
}
.top-navigation-container{
	max-width: none !important;
}
.gdlr-menu-search-button-sep, #gdlr-menu-search-button{
	margin-top: 5px;
}
.gdlr-header-wrapper{
	height:0px;
}
.gdlr-logo{
	position: absolute;
	top:25%;
    margin-left: 5%;
	    width: 100%;
    
}
.gdlr-header-inner{

	background-color: transparent !important;
}

.gdlr-header-container {
	max-width: 100% !important;
}
.dl-menuwrapper{
	   width: 10%!important;
    float: right !important;
}
.dl-menuwrapper button{
	width:30px !important;
	height:30px !important;
	border-radius: 3px;
	opacity: 0.8;
	right: 5px;
}
.dl-menuwrapper button:after{
	width: 70% !important;
    height: 3px !important;
    background: #fff;
    top: 6px !important;
    left: 15% !important;
	    box-shadow: 0 8px 0 #fff, 0 16px 0 #fff !important;
}
.gdlr-logo img{
		width:15% !important;
		margin-left:0px !important;
	    margin-top: 25px;
	}
@media(max-width:959px){
	.gdlr-logo img {
		width: 20% !important;
		margin-left: 15px !important;
		margin-top: 1%;
	}
}

.gdlr-page-title-wrapper.gdlr-title-large-center{
	background-size: cover;
}

.gdlr-navigation-wrapper .gdlr-main-menu > li > a{
	padding-bottom: 0px !important;
}
.gdlr-page-title-wrapper .sub-menu{
	margin-left:25px !important;
}
.gdlr-main-menu > .gdlr-normal-menu li{
	background-color: rgba(64,64,64,0.7) !important;
	
}
.gdlr-main-menu > .gdlr-normal-menu li:hover{
	background-color: rgba(96,96,96,0.5) !important;
	
}
.gdlr-main-menu > .gdlr-normal-menu li a:hover{
	color:#ffea0a !important;
	
}
