


.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
}

@media(max-width:640px) {
    .slick-list {
        padding-bottom: 40%;
    }
}



.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    content: "";
    display: table;
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none;
}

[dir="rtl"] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-dots {
    position: absolute;
    bottom: -30px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
    padding-left: 0px !important;
    margin-left: 0px;
}

.slick-dots li {
    display: inline-block;
    margin: 0px .5em;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    border: 1px solid #d8edf6 !important;
    border: 0;
    outline: none;
    background-color: #09547f;
    border-radius: 50%;
    opacity: 0.8;
}

.slick-dots li.slick-active button {
    background: #d8edf6 !important;
    border: 1px solid #fff !important;
}

.slick-dots li.active {
    background: #522b1c;
}





#home-slideshow .slick-prev,
#home-slideshow .slick-next {
    top: 45%;
}


/* Slider */

.slick-loading .slick-list {
    background: #fff url("./ajax-loader.gif") center center no-repeat;
}

.slick-prev:before {
    content: '◀';
}

.slick-next:before {
    content: '▶';
}

.slick-next:before {
    content: '▶';
}

.slick-prev::before {
    font-family: FontAwesome;
    content: "\f0d9";
    font-size: 5em;
}

.slick-next::before {
    font-family: FontAwesome;
    content: "\f0da";
    font-size: 5em;
}
