#social {
    position: absolute;
    top: -17%;
    z-index: 10000;
    height: 0px;
    width: 100%;
}


#social ul {
    width: 38%;
    margin: 0px auto;
}

#social ul li {
    width: 14%;
    display: inline-block;
    margin: 0px 2.5%;
    transition: all 0.7s ease-in-out;
}

#social ul li:hover {
    transform: scale(1.2, 1.2);
}

#social ul img {
    width: 100%;
    display: block;
    opacity: 0.7;
}

#social ul img:hover {
    opacity: 1;
}

@media(max-width:767px) {
    #social ul {
        width: 70%;
    }
}


@media(max-width:959px) {
    #social {

        top: -50%;
    }
    #social ul {
        width: 61%;
        margin: 0px auto;
    }

    #social ul li {
        width: 13.5%;
        display: inline-block;
        margin: 0px 2.5%;
        transition: all 0.7s ease-in-out;
    }
    
}